+------------------------+
| tbl_Bus                   |
+------------------------+
| PK | bus_id             |
+------------------------+
| bus_number |
| bus_capacity          |
| bus_occupied         |
| bus_vacant             |
| bus_update_time    |
| bus_lattitude    |
| bus_longitude    |
| bus_details    |
+------------------------+

{"data":[{"lattitude": "","longitude": "","details": ""},{"lattitude": "","longitude": "","details": ""},{"lattitude": "","longitude": "","details": ""}]}

================================
GPS data to GSM
kinahanlan ingani ang data nga madawat sa smart bro.
================================

in JSON format

{
          "bus_number": "GHV294",
          "lattitude": "10.296781234567",
          "longitude": "123.88991234567",
          "capacity": "30",
          "vacant": "16",
		  "occupied": "14",
		  "details": ""
}

client request
{
	"Action": "request_connection"
}
server response
{
	"Action": "request_connection",
	"UniqueKey": ""
}


server response
{
	"Action": "transmit",
	"Lattitude": "",
	"Longitude": "",
	"BusDetails": "",
	"Occupied": "",
	"Vacancy": ""
}


client request
{
	"Action": "request_disconnection"
}