\r\n
+CMGR: "REC UNREAD","+639322017913",,"12/12/18,15:24:34+32"
(800-25&10.124&123.126&30&16&14&)
\r\n
OK
\r\n
---------------------------------
+------------------------+
| tbl_Bus                   |
+------------------------+
| PK | bus_id             |
+------------------------+
| bus_number |
| bus_capacity          |
| bus_occupied         |
| bus_vacant             |
| bus_update_time    |
| bus_lattitude    |
| bus_longitude    |
| bus_details    |
+------------------------+

{"data":[{"lattitude": "","longitude": "","details": ""},{"lattitude": "","longitude": "","details": ""},{"lattitude": "","longitude": "","details": ""}]}

================================
GPS data to GSM
kinahanlan ingani ang data nga madawat sa smart bro.
================================

in JSON format

{
	\"bus_number\": \"GHV294\",
	\"lattitude\": \"10.296781234567\",
	\"longitude\": \"123.88991234567\",
	\"capacity\": \"30\",
	\"vacant\": \"16\",
	\"occupied\": \"14\",
	\"details\": \"\"
}



New Expected From HARDWARE to BROADBAND Message Form
format:
("bus_number"&"lattitude"&"longitude"&"capacity"&"vacant"&"occupied"&"details)
example:
(800-25&10.124&123.126&30&16&14&test)

client request
{
	"Action": "request_connection"
}
server response
{
	"Action": "request_connection",
	"UniqueKey": ""
}


server response
{
	"Action": "transmit",
	"Lattitude": "",
	"Longitude": "",
	"BusDetails": "",
	"Occupied": "",
	"Vacancy": ""
}


client request
{
	"Action": "request_disconnection"
}


+CMGR: "REC READ","002B003600330039003300320032003000310037003900310033",,"12/12/17,14:23:18+32"
00480065006C006C006F00200074006800650072006500200073006D00610072007400620072006F0061006400620061006E006400200070006C006500610073006400200077006F0072002E

